.

📄 Thingspire Flow – 요구정의서 (Phase 1)
1. 프로젝트 개요
1.1 서비스명

Thingspire Flow (가칭)

1.2 서비스 정의

Thingspire Flow는 조직의 업무, 협업, 피드백, 문화의 흐름을 데이터로 관리하고,
이를 기반으로 조직 개선과 의사결정을 지원하는 통합 시스템이다.

1.3 Phase 1 목표

직원이 회사 계정으로 로그인하여 설문에 참여할 수 있다

조직문화 설문을 생성/배포/수집할 수 있다

관리자(대표/리더)가 조직 상태를 데이터로 확인할 수 있다

데이터가 향후 AI 분석 및 평가 시스템으로 확장 가능하도록 구조화된다

2. 핵심 철학
2.1 Flow 중심 운영

조직은 정적인 구조가 아니라 “흐름”이다

목표, 업무, 협업, 피드백은 연결되어야 한다

2.2 행동 기반 측정

감정이 아닌 실제 일하는 방식 중심 측정

구조/프로세스 문제를 식별

2.3 신뢰 기반 설문

익명성 보장

개인 평가 금지

조직 개선 목적

3. 시스템 범위 (Phase 1)
포함

Microsoft 로그인

사용자/조직 관리

조직문화 설문

관리자 대시보드

데이터 저장 및 집계

제외 (향후)

다면평가

성과평가

목표관리

과제관리

AI 질의응답 (단, 구조는 준비)

4. 사용자 정의
4.1 Admin

전체 시스템 관리

설문 생성 및 배포

전체 데이터 조회

4.2 Leader

팀 단위 결과 조회

일부 관리 기능

4.3 Member

설문 응답

개인 데이터만 접근

5. 인증 및 로그인
5.1 로그인 방식

Microsoft Entra ID (Outlook 기반 OAuth)

5.2 요구사항

회사 도메인 계정만 허용

최초 로그인 시 자동 사용자 생성

로그인 상태 유지

5.3 사용자 생성 로직

email 기반 user 생성

조직은 기본값 설정 후 관리자 수정

6. 기능 요구사항
6.1 조직/사용자 관리
기능

조직 생성/수정

사용자 조회

조직-사용자 매핑

6.2 조직문화 설문
6.2.1 설문 생성

설문 제목

기간 설정 (시작/종료)

대상 조직 설정

상태 (draft / active / closed)

6.2.2 문항 구성

영역(섹션) 단위 구성

5점 척도 문항

서술형 문항

6.2.3 설문 배포

활성화 시 응답 가능

대상 사용자에게 표시

6.2.4 설문 응답

문항별 응답 입력

임시 저장

제출

6.3 설문 UX 흐름 (중요)
Step 1. 설문 소개 페이지

포함 내용:

설문 목적

조직문화 방향성

이론적 배경 (간단)

익명성 정책

응답 가이드

👉 목적: 신뢰 확보

Step 2. 설문 진행

섹션별 페이지

진행률 표시

이전/다음 이동

Step 3. 완료

응답 완료 메시지

6.4 관리자 대시보드
기능

전체 응답률

팀별 응답률

문항별 평균 점수

영역별 점수

기간 비교

7. 데이터 모델 (개요)
핵심 엔티티

Users

Departments

Survey Cycles

Survey Sections

Survey Questions

Survey Responses

Survey Answers

집계 데이터

팀별 평균 점수

회사 전체 평균

응답 수

8. 데이터 정책
8.1 익명성

5명 이상 응답 시 공개

개인 식별 불가

8.2 데이터 사용

조직 개선 목적만 사용

개인 평가 금지

8.3 접근 권한

Admin: 전체

Leader: 팀

Member: 본인

9. UX/UI 구조
9.1 레이아웃
상단

Thingspire Flow

사용자 정보

(향후 AI 검색)

좌측 네비게이션

Dashboard

조직문화 설문

(향후 확장 메뉴)

9.2 주요 화면

Dashboard

설문 목록

설문 소개 페이지

설문 응답 화면

관리자 대시보드

10. AI 확장 설계 (Phase 3 대비)
원칙

AI는 DB 직접 접근 금지

집계 데이터 기반 응답

준비사항

요약 테이블

기간별 데이터

조직 구조 유지

11. 기술 스택

Frontend: React / Next.js

Backend: Supabase

DB: Postgres

Auth: Microsoft OAuth

12. 개발 계획
Week 1

로그인

사용자/조직

Week 2

설문 기능

응답 기능

Week 3

대시보드

집계

Week 4

익명성 정책 적용

안정화

13. 성공 기준

설문 참여율 90% 이상

관리자 대시보드 정상 작동

데이터 누적 가능 구조 확보

🔥 최종 한 줄 정리

👉 Thingspire Flow Phase 1은 “신뢰 기반 조직문화 설문 + 데이터 기반 대시보드”를 만드는 단계이며, 전체 경영 OS의 기반이다.

👉 다음 단계 (추천)

이제 여기서 바로 이어서 가는 게 좋아요:

DB 스키마 SQL 설계

Replit 프로젝트 초기 구조

Microsoft 로그인 연결 가이드

원하면 다음으로
👉 “그대로 복붙 가능한 Supabase SQL 스키마”
바로 만들어드릴게요.

만들어줘. 

English translation: “Please create it.”

좋아요.
그럼 바로 Thingspire Flow Phase 1용 Supabase/Postgres SQL 스키마 초안을 드릴게요.

이 스키마는 아래를 기준으로 설계했습니다.

큰 통합 시스템의 일부

Phase 1은 조직문화 설문 중심

향후 Phase 3(AI), Phase 2(다면평가/성과평가) 확장 가능

Microsoft 로그인 연동 전제

익명성/집계/권한 확장 고려

아래 SQL은 Supabase SQL Editor에 넣어 시작할 수 있는 초안입니다.

-- =========================================================
-- Thingspire Flow - Phase 1 Schema
-- Supabase / PostgreSQL
-- =========================================================

-- ---------------------------------------------------------
-- Extensions
-- ---------------------------------------------------------
create extension if not exists pgcrypto;

-- ---------------------------------------------------------
-- Enums
-- ---------------------------------------------------------
do $$
begin
  if not exists (select 1 from pg_type where typname = 'app_role') then
    create type app_role as enum ('admin', 'leader', 'member');
  end if;

  if not exists (select 1 from pg_type where typname = 'survey_cycle_status') then
    create type survey_cycle_status as enum ('draft', 'active', 'closed', 'archived');
  end if;

  if not exists (select 1 from pg_type where typname = 'question_type') then
    create type question_type as enum ('likert_5', 'short_text', 'long_text');
  end if;

  if not exists (select 1 from pg_type where typname = 'employment_status') then
    create type employment_status as enum ('active', 'inactive', 'leave');
  end if;
end $$;

-- ---------------------------------------------------------
-- Updated-at trigger helper
-- ---------------------------------------------------------
create or replace function public.set_updated_at()
returns trigger
language plpgsql
as $$
begin
  new.updated_at = now();
  return new;
end;
$$;

-- ---------------------------------------------------------
-- 1) Departments
-- ---------------------------------------------------------
create table if not exists public.departments (
  id uuid primary key default gen_random_uuid(),
  name text not null,
  code text unique,
  parent_id uuid references public.departments(id) on delete set null,
  leader_user_id uuid,
  is_active boolean not null default true,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create index if not exists idx_departments_parent_id on public.departments(parent_id);

create trigger trg_departments_updated_at
before update on public.departments
for each row
execute function public.set_updated_at();

-- ---------------------------------------------------------
-- 2) Profiles (linked to Supabase auth.users)
--    Microsoft login users will map here after first sign-in
-- ---------------------------------------------------------
create table if not exists public.profiles (
  id uuid primary key references auth.users(id) on delete cascade,
  email text not null unique,
  full_name text,
  employee_no text unique,
  role app_role not null default 'member',
  department_id uuid references public.departments(id) on delete set null,
  employment_status employment_status not null default 'active',
  job_title text,
  joined_on date,
  is_system_admin boolean not null default false,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create index if not exists idx_profiles_department_id on public.profiles(department_id);
create index if not exists idx_profiles_role on public.profiles(role);

create trigger trg_profiles_updated_at
before update on public.profiles
for each row
execute function public.set_updated_at();

-- Add FK from departments.leader_user_id after profiles exists
do $$
begin
  if not exists (
    select 1
    from information_schema.table_constraints
    where constraint_name = 'departments_leader_user_id_fkey'
      and table_name = 'departments'
      and table_schema = 'public'
  ) then
    alter table public.departments
      add constraint departments_leader_user_id_fkey
      foreign key (leader_user_id)
      references public.profiles(id)
      on delete set null;
  end if;
end $$;

-- ---------------------------------------------------------
-- 3) Survey Cycles
-- ---------------------------------------------------------
create table if not exists public.survey_cycles (
  id uuid primary key default gen_random_uuid(),
  title text not null,
  description text,
  year integer not null,
  quarter integer check (quarter between 1 and 4),
  status survey_cycle_status not null default 'draft',
  start_at timestamptz,
  end_at timestamptz,
  anonymous_min_count integer not null default 5,
  intro_title text,
  intro_purpose text,
  intro_direction text,
  intro_background text,
  intro_confidentiality text,
  intro_guide text,
  created_by uuid references public.profiles(id) on delete set null,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),
  unique (year, quarter, title)
);

create index if not exists idx_survey_cycles_status on public.survey_cycles(status);
create index if not exists idx_survey_cycles_year_quarter on public.survey_cycles(year, quarter);

create trigger trg_survey_cycles_updated_at
before update on public.survey_cycles
for each row
execute function public.set_updated_at();

-- ---------------------------------------------------------
-- 4) Survey target departments (optional target scoping)
--    If no rows exist for a cycle, treat as "all active employees"
-- ---------------------------------------------------------
create table if not exists public.survey_cycle_departments (
  id uuid primary key default gen_random_uuid(),
  survey_cycle_id uuid not null references public.survey_cycles(id) on delete cascade,
  department_id uuid not null references public.departments(id) on delete cascade,
  created_at timestamptz not null default now(),
  unique (survey_cycle_id, department_id)
);

create index if not exists idx_cycle_departments_cycle_id on public.survey_cycle_departments(survey_cycle_id);

-- ---------------------------------------------------------
-- 5) Survey sections
-- ---------------------------------------------------------
create table if not exists public.survey_sections (
  id uuid primary key default gen_random_uuid(),
  survey_cycle_id uuid not null references public.survey_cycles(id) on delete cascade,
  name text not null,
  description text,
  sort_order integer not null default 1,
  created_at timestamptz not null default now(),
  unique (survey_cycle_id, sort_order)
);

create index if not exists idx_survey_sections_cycle_id on public.survey_sections(survey_cycle_id);

-- ---------------------------------------------------------
-- 6) Survey questions
-- ---------------------------------------------------------
create table if not exists public.survey_questions (
  id uuid primary key default gen_random_uuid(),
  survey_section_id uuid not null references public.survey_sections(id) on delete cascade,
  question_no integer,
  question_text text not null,
  question_type question_type not null default 'likert_5',
  is_required boolean not null default true,
  sort_order integer not null default 1,
  is_active boolean not null default true,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),
  unique (survey_section_id, sort_order)
);

create index if not exists idx_survey_questions_section_id on public.survey_questions(survey_section_id);
create index if not exists idx_survey_questions_type on public.survey_questions(question_type);

create trigger trg_survey_questions_updated_at
before update on public.survey_questions
for each row
execute function public.set_updated_at();

-- ---------------------------------------------------------
-- 7) Survey responses (one response set per user per cycle)
-- ---------------------------------------------------------
create table if not exists public.survey_responses (
  id uuid primary key default gen_random_uuid(),
  survey_cycle_id uuid not null references public.survey_cycles(id) on delete cascade,
  respondent_user_id uuid not null references public.profiles(id) on delete cascade,
  respondent_department_id uuid references public.departments(id) on delete set null,
  is_submitted boolean not null default false,
  started_at timestamptz not null default now(),
  submitted_at timestamptz,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),
  unique (survey_cycle_id, respondent_user_id)
);

create index if not exists idx_survey_responses_cycle_id on public.survey_responses(survey_cycle_id);
create index if not exists idx_survey_responses_respondent_user_id on public.survey_responses(respondent_user_id);
create index if not exists idx_survey_responses_submitted on public.survey_responses(is_submitted);

create trigger trg_survey_responses_updated_at
before update on public.survey_responses
for each row
execute function public.set_updated_at();

-- ---------------------------------------------------------
-- 8) Survey answers
--    For likert_5 -> use numeric_value (1~5)
--    For text      -> use text_value
-- ---------------------------------------------------------
create table if not exists public.survey_answers (
  id uuid primary key default gen_random_uuid(),
  survey_response_id uuid not null references public.survey_responses(id) on delete cascade,
  survey_question_id uuid not null references public.survey_questions(id) on delete cascade,
  numeric_value integer check (numeric_value between 1 and 5),
  text_value text,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),
  unique (survey_response_id, survey_question_id)
);

create index if not exists idx_survey_answers_response_id on public.survey_answers(survey_response_id);
create index if not exists idx_survey_answers_question_id on public.survey_answers(survey_question_id);

create trigger trg_survey_answers_updated_at
before update on public.survey_answers
for each row
execute function public.set_updated_at();

-- ---------------------------------------------------------
-- 9) Optional reporting cache tables
--    Use later if performance/AI querying needs faster access
-- ---------------------------------------------------------
create table if not exists public.survey_summary_team (
  id uuid primary key default gen_random_uuid(),
  survey_cycle_id uuid not null references public.survey_cycles(id) on delete cascade,
  department_id uuid not null references public.departments(id) on delete cascade,
  survey_question_id uuid not null references public.survey_questions(id) on delete cascade,
  response_count integer not null,
  avg_score numeric(6,3),
  created_at timestamptz not null default now(),
  unique (survey_cycle_id, department_id, survey_question_id)
);

create index if not exists idx_survey_summary_team_cycle_id on public.survey_summary_team(survey_cycle_id);
create index if not exists idx_survey_summary_team_department_id on public.survey_summary_team(department_id);

create table if not exists public.survey_summary_company (
  id uuid primary key default gen_random_uuid(),
  survey_cycle_id uuid not null references public.survey_cycles(id) on delete cascade,
  survey_question_id uuid not null references public.survey_questions(id) on delete cascade,
  response_count integer not null,
  avg_score numeric(6,3),
  created_at timestamptz not null default now(),
  unique (survey_cycle_id, survey_question_id)
);

create index if not exists idx_survey_summary_company_cycle_id on public.survey_summary_company(survey_cycle_id);

-- ---------------------------------------------------------
-- 10) Future-ready metadata table for AI / embeddings
--     Not used in Phase 1, but keeps the model extensible
-- ---------------------------------------------------------
create table if not exists public.text_embedding_sources (
  id uuid primary key default gen_random_uuid(),
  source_type text not null,         -- e.g. 'survey_answer'
  source_id uuid not null,
  source_text text not null,
  created_at timestamptz not null default now()
);

create index if not exists idx_text_embedding_sources_type_id
  on public.text_embedding_sources(source_type, source_id);

-- =========================================================
-- Views
-- =========================================================

-- ---------------------------------------------------------
-- View: survey cycle response progress
-- ---------------------------------------------------------
create or replace view public.v_survey_cycle_progress as
select
  sc.id as survey_cycle_id,
  sc.title,
  sc.year,
  sc.quarter,
  sc.status,
  count(sr.id) filter (where sr.is_submitted = true) as submitted_count,
  count(sr.id) as started_count
from public.survey_cycles sc
left join public.survey_responses sr on sr.survey_cycle_id = sc.id
group by sc.id, sc.title, sc.year, sc.quarter, sc.status;

-- ---------------------------------------------------------
-- View: company-level likert results
-- ---------------------------------------------------------
create or replace view public.v_survey_results_company as
select
  sc.id as survey_cycle_id,
  sq.id as survey_question_id,
  ss.id as survey_section_id,
  ss.name as section_name,
  sq.question_no,
  sq.question_text,
  count(sa.numeric_value) as response_count,
  round(avg(sa.numeric_value)::numeric, 3) as avg_score
from public.survey_cycles sc
join public.survey_sections ss on ss.survey_cycle_id = sc.id
join public.survey_questions sq on sq.survey_section_id = ss.id
left join public.survey_responses sr
  on sr.survey_cycle_id = sc.id and sr.is_submitted = true
left join public.survey_answers sa
  on sa.survey_response_id = sr.id
 and sa.survey_question_id = sq.id
where sq.question_type = 'likert_5'
group by sc.id, sq.id, ss.id, ss.name, sq.question_no, sq.question_text;

-- ---------------------------------------------------------
-- View: team-level likert results
-- ---------------------------------------------------------
create or replace view public.v_survey_results_team as
select
  sc.id as survey_cycle_id,
  d.id as department_id,
  d.name as department_name,
  sq.id as survey_question_id,
  ss.id as survey_section_id,
  ss.name as section_name,
  sq.question_no,
  sq.question_text,
  count(sa.numeric_value) as response_count,
  round(avg(sa.numeric_value)::numeric, 3) as avg_score
from public.survey_cycles sc
join public.survey_sections ss on ss.survey_cycle_id = sc.id
join public.survey_questions sq on sq.survey_section_id = ss.id
join public.survey_responses sr
  on sr.survey_cycle_id = sc.id
 and sr.is_submitted = true
left join public.departments d on d.id = sr.respondent_department_id
left join public.survey_answers sa
  on sa.survey_response_id = sr.id
 and sa.survey_question_id = sq.id
where sq.question_type = 'likert_5'
group by
  sc.id, d.id, d.name, sq.id, ss.id, ss.name, sq.question_no, sq.question_text;

-- ---------------------------------------------------------
-- View: text answers (for admin-safe processing later)
-- ---------------------------------------------------------
create or replace view public.v_survey_text_answers as
select
  sc.id as survey_cycle_id,
  sc.title as survey_cycle_title,
  ss.name as section_name,
  sq.question_text,
  sr.id as survey_response_id,
  sr.respondent_department_id,
  sa.text_value,
  sa.created_at
from public.survey_answers sa
join public.survey_questions sq on sq.id = sa.survey_question_id
join public.survey_sections ss on ss.id = sq.survey_section_id
join public.survey_responses sr on sr.id = sa.survey_response_id
join public.survey_cycles sc on sc.id = sr.survey_cycle_id
where sq.question_type in ('short_text', 'long_text')
  and sr.is_submitted = true
  and coalesce(sa.text_value, '') <> '';

-- =========================================================
-- RLS (basic starter version)
-- =========================================================

alter table public.departments enable row level security;
alter table public.profiles enable row level security;
alter table public.survey_cycles enable row level security;
alter table public.survey_cycle_departments enable row level security;
alter table public.survey_sections enable row level security;
alter table public.survey_questions enable row level security;
alter table public.survey_responses enable row level security;
alter table public.survey_answers enable row level security;

-- ---------------------------------------------------------
-- Helper function: current app role
-- ---------------------------------------------------------
create or replace function public.current_app_role()
returns app_role
language sql
stable
as $$
  select coalesce(
    (select p.role from public.profiles p where p.id = auth.uid()),
    'member'::app_role
  );
$$;

-- ---------------------------------------------------------
-- Helper function: current user's department
-- ---------------------------------------------------------
create or replace function public.current_department_id()
returns uuid
language sql
stable
as $$
  select p.department_id
  from public.profiles p
  where p.id = auth.uid();
$$;

-- ---------------------------------------------------------
-- Profiles policies
-- ---------------------------------------------------------
drop policy if exists "profiles_select_self_or_admin" on public.profiles;
create policy "profiles_select_self_or_admin"
on public.profiles
for select
to authenticated
using (
  id = auth.uid()
  or public.current_app_role() in ('admin', 'leader')
);

drop policy if exists "profiles_update_self_or_admin" on public.profiles;
create policy "profiles_update_self_or_admin"
on public.profiles
for update
to authenticated
using (
  id = auth.uid()
  or public.current_app_role() = 'admin'
)
with check (
  id = auth.uid()
  or public.current_app_role() = 'admin'
);

-- ---------------------------------------------------------
-- Departments policies
-- ---------------------------------------------------------
drop policy if exists "departments_select_authenticated" on public.departments;
create policy "departments_select_authenticated"
on public.departments
for select
to authenticated
using (true);

drop policy if exists "departments_admin_manage" on public.departments;
create policy "departments_admin_manage"
on public.departments
for all
to authenticated
using (public.current_app_role() = 'admin')
with check (public.current_app_role() = 'admin');

-- ---------------------------------------------------------
-- Survey master tables policies
-- ---------------------------------------------------------
drop policy if exists "survey_cycles_select_authenticated" on public.survey_cycles;
create policy "survey_cycles_select_authenticated"
on public.survey_cycles
for select
to authenticated
using (true);

drop policy if exists "survey_cycles_admin_manage" on public.survey_cycles;
create policy "survey_cycles_admin_manage"
on public.survey_cycles
for all
to authenticated
using (public.current_app_role() = 'admin')
with check (public.current_app_role() = 'admin');

drop policy if exists "survey_cycle_departments_select_authenticated" on public.survey_cycle_departments;
create policy "survey_cycle_departments_select_authenticated"
on public.survey_cycle_departments
for select
to authenticated
using (true);

drop policy if exists "survey_cycle_departments_admin_manage" on public.survey_cycle_departments;
create policy "survey_cycle_departments_admin_manage"
on public.survey_cycle_departments
for all
to authenticated
using (public.current_app_role() = 'admin')
with check (public.current_app_role() = 'admin');

drop policy if exists "survey_sections_select_authenticated" on public.survey_sections;
create policy "survey_sections_select_authenticated"
on public.survey_sections
for select
to authenticated
using (true);

drop policy if exists "survey_sections_admin_manage" on public.survey_sections;
create policy "survey_sections_admin_manage"
on public.survey_sections
for all
to authenticated
using (public.current_app_role() = 'admin')
with check (public.current_app_role() = 'admin');

drop policy if exists "survey_questions_select_authenticated" on public.survey_questions;
create policy "survey_questions_select_authenticated"
on public.survey_questions
for select
to authenticated
using (true);

drop policy if exists "survey_questions_admin_manage" on public.survey_questions;
create policy "survey_questions_admin_manage"
on public.survey_questions
for all
to authenticated
using (public.current_app_role() = 'admin')
with check (public.current_app_role() = 'admin');

-- ---------------------------------------------------------
-- Survey responses policies
-- ---------------------------------------------------------
drop policy if exists "responses_select_self_leader_admin" on public.survey_responses;
create policy "responses_select_self_leader_admin"
on public.survey_responses
for select
to authenticated
using (
  respondent_user_id = auth.uid()
  or public.current_app_role() = 'admin'
  or (
    public.current_app_role() = 'leader'
    and respondent_department_id = public.current_department_id()
  )
);

drop policy if exists "responses_insert_self" on public.survey_responses;
create policy "responses_insert_self"
on public.survey_responses
for insert
to authenticated
with check (
  respondent_user_id = auth.uid()
);

drop policy if exists "responses_update_self_before_submit_or_admin" on public.survey_responses;
create policy "responses_update_self_before_submit_or_admin"
on public.survey_responses
for update
to authenticated
using (
  (respondent_user_id = auth.uid() and is_submitted = false)
  or public.current_app_role() = 'admin'
)
with check (
  (respondent_user_id = auth.uid())
  or public.current_app_role() = 'admin'
);

-- ---------------------------------------------------------
-- Survey answers policies
-- ---------------------------------------------------------
drop policy if exists "answers_select_self_leader_admin" on public.survey_answers;
create policy "answers_select_self_leader_admin"
on public.survey_answers
for select
to authenticated
using (
  exists (
    select 1
    from public.survey_responses sr
    where sr.id = survey_response_id
      and (
        sr.respondent_user_id = auth.uid()
        or public.current_app_role() = 'admin'
        or (
          public.current_app_role() = 'leader'
          and sr.respondent_department_id = public.current_department_id()
        )
      )
  )
);

drop policy if exists "answers_insert_self" on public.survey_answers;
create policy "answers_insert_self"
on public.survey_answers
for insert
to authenticated
with check (
  exists (
    select 1
    from public.survey_responses sr
    where sr.id = survey_response_id
      and sr.respondent_user_id = auth.uid()
      and sr.is_submitted = false
  )
);

drop policy if exists "answers_update_self_before_submit_or_admin" on public.survey_answers;
create policy "answers_update_self_before_submit_or_admin"
on public.survey_answers
for update
to authenticated
using (
  exists (
    select 1
    from public.survey_responses sr
    where sr.id = survey_response_id
      and (
        (sr.respondent_user_id = auth.uid() and sr.is_submitted = false)
        or public.current_app_role() = 'admin'
      )
  )
)
with check (
  exists (
    select 1
    from public.survey_responses sr
    where sr.id = survey_response_id
      and (
        sr.respondent_user_id = auth.uid()
        or public.current_app_role() = 'admin'
      )
  )
);

-- =========================================================
-- Optional helper: create profile on first auth user insert
-- NOTE:
-- In real deployment, you may want to enrich this via app logic
-- to parse Microsoft provider metadata more safely.
-- =========================================================

create or replace function public.handle_new_user()
returns trigger
language plpgsql
security definer
set search_path = public
as $$
begin
  insert into public.profiles (id, email, full_name)
  values (
    new.id,
    new.email,
    coalesce(new.raw_user_meta_data->>'full_name', new.raw_user_meta_data->>'name', '')
  )
  on conflict (id) do nothing;

  return new;
end;
$$;

drop trigger if exists on_auth_user_created on auth.users;
create trigger on_auth_user_created
after insert on auth.users
for each row
execute function public.handle_new_user();
이 스키마로 바로 되는 것

이 상태로 시작하면 아래가 가능합니다.

1. 로그인 사용자 저장

Microsoft 로그인 후 auth.users

자동으로 profiles 생성

2. 조직/권한 관리

부서

관리자 / 리더 / 멤버 구분

3. 조직문화 설문 운영

설문 주기 생성

섹션 생성

문항 생성

응답 저장

임시저장/제출 처리

4. 대시보드 집계 기반

회사 평균

팀 평균

응답률

기간별 누적

5. 향후 확장성

AI용 요약 테이블

텍스트 임베딩용 소스 테이블

다면평가/성과평가와 연결 가능한 사용자/조직 베이스

꼭 같이 알아야 할 실무 포인트
1. 이 스키마는 “Phase 1용 베이스”

지금은 조직문화 설문 중심이라 꽤 깔끔하게 시작할 수 있습니다.
다만 나중에 아래 테이블이 추가될 가능성이 큽니다.

review_cycles

peer_reviews

peer_review_answers

goals

goal_updates

performance_reviews

projects

tasks

그래서 이번 스키마는 전체 시스템의 공통 베이스 레이어로 생각하면 됩니다.

2. RLS는 초안

정책은 넣어뒀지만, 실제로는 앱에서 아래를 같이 제어해야 합니다.

팀장의 열람 범위

관리자만 결과 export 가능

익명성 기준(5명 미만) UI 레벨에서 마스킹

즉 RLS만으로 끝내지 말고 서버/프론트에서도 한 번 더 막아야 합니다.

3. 익명성은 “원문 직접 노출”보다 “요약 노출” 중심

v_survey_text_answers 뷰는 만들었지만, 실제 운영에서는 이 원문을 바로 관리자에게 다 보여주기보다

비식별 처리

키워드 요약

최소 응답 수 기준 통과 시 일부 노출
형태가 더 안전합니다.

다음으로 바로 이어가면 좋은 것

가장 자연스러운 순서는 이거예요.

1. 초기 Seed 데이터

부서 몇 개

관리자 계정 role 변경

샘플 설문 1개

샘플 문항 10~15개

2. Replit 폴더 구조

auth

dashboard

surveys

admin

lib/supabase

3. 핵심 API/화면 정의

로그인 후 대시보드

설문 목록

설문 소개 페이지

설문 응답 페이지

관리자 결과 페이지

원하시면 다음 답변에서 바로
**“Seed SQL + Replit 폴더 구조 + Phase 1 화면별 API 명세”**까지 이어서 만들겠습니다.